<!doctype html><html lang=en>
<head>
<title>Cuidado_com_iot :: 42</title>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=description content="impressora 3d hackeada? Estava navegando pelo reddit hoje e vi este post bizarro aqui.
Resumindo bem o post, o OP acordou de manha e percebeu que sua impressora 3d tinha imprimido isto aqui:
TSD is not secure I randomly connected sorry had to inform u Traduzindo:
TSD não é seguro Eu conectei aleatoriamente desculpe tive que informar você Vou partir do princípio que o post é verdade. Este TSD provavelmente é um plugin muito usado pela comunidade chamado thespaghettidetective.">
<meta name=keywords content>
<meta name=robots content="noodp">
<link rel=canonical href=/posts/cuidado_com_iot/>
<link rel=stylesheet href=/assets/style.css>
<link rel=stylesheet href=/assets/red.css>
<link rel=apple-touch-icon href=/img/apple-touch-icon-192x192.png>
<link rel="shortcut icon" href=/img/favicon/red.png>
<meta name=twitter:card content="summary">
<meta name=twitter:site content>
<meta name=twitter:creator content>
<meta property="og:locale" content="en">
<meta property="og:type" content="article">
<meta property="og:title" content="Cuidado_com_iot">
<meta property="og:description" content="impressora 3d hackeada? Estava navegando pelo reddit hoje e vi este post bizarro aqui.
Resumindo bem o post, o OP acordou de manha e percebeu que sua impressora 3d tinha imprimido isto aqui:
TSD is not secure I randomly connected sorry had to inform u Traduzindo:
TSD não é seguro Eu conectei aleatoriamente desculpe tive que informar você Vou partir do princípio que o post é verdade. Este TSD provavelmente é um plugin muito usado pela comunidade chamado thespaghettidetective.">
<meta property="og:url" content="/posts/cuidado_com_iot/">
<meta property="og:site_name" content="42">
<meta property="og:image" content="/img/favicon/red.png">
<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">
<meta property="article:published_time" content="2021-08-19 16:53:55 -0300 -0300">
</head>
<body class=red>
<div class="container headings--one-size">
<header class=header>
<div class=header__inner>
<div class=header__logo>
<a href=/>
<div class=logo>
Terminal
</div>
</a>
</div>
<div class=menu-trigger>menu</div>
</div>
<nav class=menu>
<ul class="menu__inner menu__inner--desktop">
<li><a href=/impressao3d>impressao3d</a></li>
<li><a href=/meliponicultura>meliponicultura</a></li>
<li><a href=/sobre>sobre</a></li>
<li><a href=/tec>tec</a></li>
</ul>
<ul class="menu__inner menu__inner--mobile">
<li><a href=/impressao3d>impressao3d</a></li>
<li><a href=/meliponicultura>meliponicultura</a></li>
<li><a href=/sobre>sobre</a></li>
<li><a href=/tec>tec</a></li>
</ul>
</nav>
</header>
<div class=content>
<div class=post>
<h1 class=post-title>
<a href=/posts/cuidado_com_iot/>Cuidado_com_iot</a></h1>
<div class=post-meta>
<span class=post-date>
2021-08-19 [Updated: 2021-08-19]
</span>
</div>
<div class=post-content><div>
<h2 id=impressora-3d-hackeada>impressora 3d hackeada?<a href=#impressora-3d-hackeada class=hanchor arialabel=Anchor>&#8983;</a> </h2>
<p>Estava navegando pelo reddit hoje e vi <a href=https://www.reddit.com/r/3Dprinting/comments/p7jdhi/wake_up_this_morning_and_see_this_on_my_3d/>este post bizarro aqui</a>.</p>
<p>Resumindo bem o post, o OP acordou de manha e percebeu que sua impressora 3d
tinha imprimido isto aqui:</p>
<pre><code>TSD is not secure I randomly connected sorry had to inform u
</code></pre><p>Traduzindo:</p>
<pre><code>TSD não é seguro Eu conectei aleatoriamente desculpe tive que informar você
</code></pre><p>Vou partir do princípio que o post é verdade. Este TSD provavelmente é um plugin
muito usado pela comunidade chamado <a href=https://www.thespaghettidetective.com/>thespaghettidetective</a>.
Basicamente é um software que é conectado em uma camera/celular, pode ser
utilizado em conjunto com o OctoPrint e com a ajuda de IA + IoT + Nuvem, o
programa pode cancelar, avisar, etc, quando sua impressão der ruim, o famoso
espaguete.</p>
<h2 id=o-que-é-bizarro>O que é bizarro<a href=#o-que-é-bizarro class=hanchor arialabel=Anchor>&#8983;</a> </h2>
<p>Já é bem conhecido coisas como o <a href=https://www.shodan.io/>shodan</a>, mas nunca
tinha visto um ataque voltado a impressão 3d.</p>
<p>Num primeiro momento o que podemos pensar é, &ldquo;se minha impressora for invadida,
vou perder uma grana com filamento&rdquo; ou &ldquo;posso acordar com um monte de coisas
bizarras impressas&rdquo;. Mas a coisa pode ficar feia.</p>
<p>Sabemos que é possível controlar qualquer coisa da impressora via console,
GCODE, etc. Então ativando o modo paranoico aqui, é possível fazer sua
impressora literalmente pegar fogo e com isso, quem sabe, uma casa.</p>
<p>E não é ficção científica, aconteceu com uma <a href=https://www.reddit.com/r/3Dprinting/comments/8ah96r/anet_a8_burns_down_half_the_house/>ANET8</a>.</p>
<p>Imagine forçar o <code>extruter</code> ativar o aquecimento para algo em 240C e então
desligar todas as ventilações, por sei lá, HORAS? Caótico!</p>
<h2 id=oq-fazer-então>Oq fazer então?<a href=#oq-fazer-então class=hanchor arialabel=Anchor>&#8983;</a> </h2>
<p>Eu prefiro evitar qualquer coisa com IoT + Nuvem por hora ou que sabe pra
sempre.</p>
</div></div>
<div class=pagination>
<div class=pagination__title>
<span class=pagination__title-h>Read other posts</span>
<hr>
</div>
<div class=pagination__buttons>
<span class="button previous">
<a href=/posts/pla_biodegradavel/>
<span class=button__icon>←</span>
<span class=button__text>Pla_biodegradavel</span>
</a>
</span>
<span class="button next">
<a href=/posts/queda_de_energia/>
<span class=button__text>Queda_de_energia</span>
<span class=button__icon>→</span>
</a>
</span>
</div>
</div>
</div>
</div>
<footer class=footer>
<div class=footer__inner>
<div class=copyright>
<span>© 2021 Powered by <a href=http://gohugo.io>Hugo</a></span>
<span>:: Theme made by <a href=https://twitter.com/panr>panr</a></span>
</div>
</div>
</footer>
<script src=/assets/main.js></script>
<script src=/assets/prism.js></script>
</div>
</body>
</html>